<!-- Resources Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS StyleSheet -->
    <link rel="stylesheet" href="Stylesheet/style.css">
    <!-- CSS Stylesheet for facebook logo -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About LMGS</title>
    <link rel="shortcut icon" href="Assets/LondonGemFossilSocietyLogoPage.ico" />
    <!-- Fonts imported form google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,400;0,500;0,600;1,300;1,500&family=Mulish:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Container for the grid-->
    <div class="Aboutcontainer">
        <!-- Title for the page-->
        <!-- header is a grid area-->
        
        <div class="header">
            <div class="Title-Hero-Image">
                <div class="titleAbout">
                        <h1>London Mineral & Gem Society</h1>
                        <p>Inc. 1966</p>
                </div> 
            </div>
        </div>
        
        <!-- Class where I add and remove the sticky class-->
        <nav class="snavbar">
            <!-- Logo diplayed on the navbar-->
            <div class="logo">
                <h4>London Mineral & Gem Society</h4>
            </div>
            <!-- Navbar Links and where they led to -->
            <ul class="navbar-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/programs.html">Programs</a></li>
                <li><a href="/news.html">News</a></li>
                <li><a href="/Resources.html">Resources</a></li>
            </ul>
            <!--Bar Icon to open the mobile menu -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                
            </div>
        </nav>
        <!-- Goal-Mission-About is a grid area-->
        <div id="Goal-Mission-About" class="ChangeTextSizeClassAbout">
            <!-- Goal-Mission-About Hero imgage for the introdution -->
            <div class="Goal-Hero-Image">
                <!-- Goal-Mission-About introdution -->
                <!-- Main Title -->
                <a href="about.html"><h2 id="IntroTitleAbout">About Us</h2></a>
                <!-- A Letters for changing text size -->
                <p class="A-lettersA">
                    <span id="smallAA">A</span>
                    <span id="mediumAA">A</span>
                    <span id="largeAA">A</span>
                </p>


                
                <!-- Intro about us articles, two articles with two titles-->
                <div class="Goal">
                    <img src="Assets/LogoMobile.png" class="MobileLogo" alt="Londom mineral and fossil society logo">
                    <article><h2 class="AboutTitles">Our Goal:</h2>Introduce people to the wonders of Minerals, Gems, Rocks, and Fossils, In a intuitive way such that they develop a kin interest on the subjects and perhaps tranform it into a hobby.</article>
                    <article><h2 class="AboutTitles">Our Mission:</h2>Our mission is show the community the beauty of rocks, and the joy of being part of an educational group. We do this by making several activities that promote the wellbeing, intelligence and curiosity of our members.</article> 
                </div>
                
            </div>
        </div>



        <!-- History is a grid area-->
        <div id="History" class="ChangeTextSizeClassAbout">
            <!-- History hero image black for better contrast-->
            <div class="History-Hero-Image">
                <!-- History main title and text container-->
                <div class="HistoryText">
                    <a href="/about.html"><h1 id="Htitle">History</h1></a>
                    <!-- History founding with title, article, and last article-->
                    <article><h2 class="HistoryTitles">Founding</h2> Club was created in 1964, after a major company left the city and the people were discouraged, With the help of the Pricipal Church on the city, small expeditions were organized to entretain the residents.</article>
                    <article>Over time, these periodical expeditions became a tradition and the Society was officially founded</article>
                    <article>The club applied to the CCFMS; The Central Canadian Federation of Mineralogical Societies (CCFMS) is a non-profit federation of rock, mineral and lapidary clubs for hobbyists in central Canada.</article>
                    <article id="lastArticleHistory"> With the help of this partnership, participants were given the option to explore areas that are not open to the public, with this addition the new excursions became more interesting, and new citizens became interested on the club.</article>
                    <!-- History actuality with title, article, and last article-->
                    <article><h2 class="HistoryTitles">Actuality</h2>Now the club has 1357 followers of which 400 are active members, altough is not a huge group the participants enjoy taking part on all the activities and they encourage their families to join the club.</article>
                    <article>The club has lots of diversity, this includes gender, age, culture, citizenship, and sexual preference.</article>
                    <article>With the current popularity of crystals and gems for healing and good luck, lots of new members from the age 15-25 have joined recently making it one of the clubs with more growth on 2020.</article>
                </div>

            </div>

            
        </div>


        <!-- Pictures-About is a grid area-->
        <div id="Pictures-About" class="ChangeTextSizeClassAbout">
            <!-- Pictures-About heroi image white for contrast with black letters-->
            <div class="PicturesAbout-Hero-Image">
                <!-- Pictures-About main title-->
                <h1 id="newsTitle">Our Society</h1>
                <!-- Pictures-about Images section-->
                <!-- Pictures-about Images section one with image, title, and describtion-->
                <div class="PicuresAboutArticle">
                    <div class="PicuresAboutImage">
                        <img src="Assets/Society1.jpg" class="NewsImage" alt="Group of people">
                    </div>
                    <div class="PicuresAboutText">
                        <article><h2 class="PicuresAboutTitle">Hunt for diamonds!</h2>
                            Spring 2012 trip to Herkimer, NY
                        </article>
                    </div>
                </div>
                <!-- Pictures-about Images section one with image, title, and describtion-->
                <div class="PicuresAboutArticle">
                    <div class="PicuresAboutImage">
                        <img src="Assets/Society2.jpg" class="NewsImage" alt="Group of people">
                    </div>
                    <div class="PicuresAboutText">
                        <article><h2 class="PicuresAboutTitle">Happy rockhounds!</h2>
                            Spring 2014 trip to Herkimer, NY
                        </article>
                    </div>
                </div>
                <!-- Pictures-about Images section one with image, title, and describtion-->
                <div class="PicuresAboutArticle">
                    <div class="PicuresAboutImage">
                        <img src="Assets/Society3.jpg" class="NewsImage" alt="Member at a gem show">
                    </div>
                    <div class="PicuresAboutText">
                        <article><h2 class="PicuresAboutTitle">Gem Show!</h2>
                            London fall Gem Show, 2017
                        </article>
                    </div>
                </div>
                <!-- end of hero image-->
                
            </div>
        </div>

        <!-- Facts-About is a grid area-->
        <div id="Facts-About" class="ChangeTextSizeClassAbout">
            <!-- Facts-About hero image brown for good contrast-->
            <div class="Facts-Hero-Image">
                <!-- Facts-About main title-->
                <a href="/news.html"><h1 id="Resourcestitle">Fast Facts</h1></a>
                <!-- Facts-About text container-->
                <div class="Facts">
                    <!-- Facts-About text divided in one column with four entries-->
                    <article>
                    <div class="row">
                        <div class="column">
                        <h3>The club collection has over 1300+ specimens</h3>
                        </div>
                        <div class="column">
                        <h3>400 Active Memebers</h3>
                        </div>
                        <div class="column">
                        <h3>Monthly Activities</h3>
                        </div>
                        <div class="column">
                        <h3>Yearly Expeditions</h3>
                        </div>
                    </div>
                    </article>
                    <!-- Link to resources oage-->
                    <a href="/Resources.html"><p class="SeeMoreResources">Resources Page</p></a>
                </div>
            </div>
        </div>

        <!-- footer is a grid area-->
        <footer class="footer ChangeTextSizeClassAbout">
             <!-- footer links at the bottom-->
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="/about.html">About</a>
                <a href="/programs.html">Programs</a>
                <a href="/news.html">News</a>
                <a href="/Resources.html">Resources</a>
                
            </div>
            <!-- fb container, link, and icon -->
            <div class="fb-container">
                <a href="https://www.facebook.com/LondonGemMineralSociety/" class="fa fa-facebook"></a>
                © 2021 Company Inc. All rights reserved.
            </div>
        </footer>

    </div>
    <script>
        const navbar = document.querySelector(".snavbar");
          window.onscroll = ()=>{
          this.scrollY > 100 ? navbar.classList.add("sticky"): navbar.classList.remove("sticky");
          }
  </script>
  
  <script src="scriptAbout.js"></script>
</body>

    
    


