<!-- Programs Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS StyleSheet -->
    <link rel="stylesheet" href="Stylesheet/style.css">
    <title>Programs</title>
    <!-- ICO logo for page, handpainted-->
    <link rel="shortcut icon" href="Assets/LondonGemFossilSocietyLogoPage.ico" />
    <!-- CSS Stylesheet for facebook logo -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Fonts imported form google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,400;0,500;0,600;1,300;1,500&family=Mulish:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Container for the grid-->
    <div class="ProgramsContainer">
        <!-- Title for the page-->
        <!-- header is a grid area-->   
        <div class="header">
            <!-- Title hero image--> 
            <div class="Title-Hero-Image">
                <div class="title">
                        <h1>London Mineral & Gem Society</h1>
                        <p>Inc. 1966</p>
                </div> 
            </div>
        </div>
        
        <!-- Class where I add and remove the sticky class-->
        <nav class="snavbar">
            <!-- Logo diplayed on the navbar-->
            <div class="logo">
                <h4>London Mineral & Gem Society</h4>
            </div>
            <!-- Navbar Links and where they led to -->
            <ul class="navbar-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/programs.html">Programs</a></li>
                <li><a href="/news.html">News</a></li>
                <li><a href="/Resources.html">Resources</a></li>
            </ul>
            <!--Bar Icon to open the mobile menu -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                
            </div>
        </nav>
        <!-- ___________________________________ -->
        <!-- _______Programs-introduction________-->
        <!-- ___________________________________ -->
        <div id="Programs-introduction" class="ChangeTextSizeClass">
            <!-- Hero imgage for the introdution -->
            <div class="Program-Hero-Image">
                <!-- A letters for changing text size -->
                <p class="A-lettersP">
                    <span id="smallAP">A</span>
                    <span id="mediumAP">A</span>
                    <span id="largeAP">A</span>
                </p>

                <!-- Intro title in the center -->
                <h2 id="IntroTitle">Programs</h2>
                <!-- Intro articles describing the activities of the club -->
                <div class="IntroPrograms">
                    <article>The London Gem & Fossil Society is focused on making our programs fun and educational.</article>
                    <article>Most of the activities are held outside in groups, some of them are in a theather where speakers give informational talks.</article> 
                    <article>Some activities are: field-collecting minerals and fossils, geology, meteorites, crystal growing, polishing gemstones, carving, metal detecting, and making jewelry.</article>   
                    <article>We are always inproving so new activities are selected from members every 2 months, the last selected was polishing gemstones.</article>
                </div>
                <!-- Another article to tell when the club is open -->
                <div class="ExtraIntroTrips">
                <article> Club meets on the first Thursday from February to June and September to December</article>
                </div>
            </div>
        </div>

        <!-- ___________________________________ -->
        <!-- ____________Programs Shows__________-->
        <!-- ___________________________________ -->
        <div id="Programs-shows">
            <!-- Shows hero image (background image) -->
            <div class="S-Hero-Image">
            <!-- Title with underbar in the middle -->
            <h1 id="ntitle">Shows</h1>
            <!-- Small introductions to the shows -->
            <div class="ShowsIntroTop">
                <article>We have several shows made by the community</article>
                <article>We also have yearly informative talks, some of the speakers are:</article>
            </div>
            <!-- Main sections for the shows were the speakers are introduced -->
            <div class="ActivitiesIntroShow">
                <!-- Speaker with his image to the left and text wrapping to the right (img on top on mobile)-->
                <h3 class="SpeakerTitle">Fred McPherson</h3>
                <img src="Assets/FredMcPherson.jpg" class="TextWrapLeft" alt="FredMcPherson the meteorite guy holding a black rock">
                <article>We bring in guest speakers that talk about about a variety of subjects such as Minerals-Lapidary-Fossils-Meteorites etc</article>
                <article>In the picture on is Mick The Meteorite Guy (Fred McPherson)</article>
                <article>Fred visit us every year, and members love to see his meteorite collection.</article>
                <!-- Speaker with his image to the right and text wrapping to the left (img on top on mobile)-->
                <h3 class="SpeakerTitle">Dr. Dazhi Jiang</h3>
                <img src="Assets/JiangDazhi.jpg" class="TextWrapRight" alt="picture of Dr. Dazhi Jiang profesor at the University Of Western Ontario">
                <article>Dr. Dazhi Jiang profesor at the University Of Western Ontario, is planning to do a talk on paleontology at the end of the year.</article>
                <article>He is often our source of information when a fossil is founded</article>
                <article>He has been an active member on the club since August, 2013</article>
            </div>
            <!-- End of hero image -->
            </div>
  
        </div>

        <!-- ___________________________________ -->
        <!-- _______Programs Galery & Others_____-->
        <!-- ___________________________________ -->
        <div id="Programs-others" class="ChangeTextSizeClass">
            <!-- Hero img of hero for Galery and others -->
            <div class="Galery-Hero-Image">
                <!-- Top articles to tell the viewer basic info -->
                <div class="othersText">
                    <!-- title with underbar centered -->
                    <h1 id="mtitle">Galery & Others</h1>
                    <article>We encourage all to come and enjoy the activites without any cost.</article>
                    <article>Programs are informal, educational and generally non - technical, presented by advanced collectors and various professionals.</article>  
                </div>

            <!-- SlideShow also called gallery shows pictures related to the places that the page talks about -->
            <div class="slideshow-container">
                
                <!-- Activities slides with image, ref to programs page, number, and caption text -->
                <div class="ActivitiesSlides fade">
                <img src="Assets/showcase1.jpg" class="ActivitiesImagesSize" alt="Women with a pickaxe on top of rocks">
                <a href="/programs.html"><div class="slideshow-title"><h1>Collecting</h1></div></a>
                    <div class="text">
                        <div class="numbertext">1 / 3</div>  
                        Collecting Amethyst near Thunder Bay
                        <a href="/programs.html"><p class="SeeMoreActivities">More</p></a>
                    </div>
                
                </div>
            
                <div class="ActivitiesSlides fade">
                <img src="Assets/mining2.jpg" class="ActivitiesImagesSize" alt="men with helmet in a trench searching for fossils">
                <a href="/programs.html"><div class="slideshow-title"><h1>Excavating</h1></div></a>
                    <div class="text">
                        <div class="numbertext">2 / 3</div>  
                        Blue Point Mine Excavation
                        <a href="/programs.html"><p class="SeeMoreActivities">More</p></a>
                    </div>
                </div>
            
                <div class="ActivitiesSlides fade">
                <img src="Assets/HungryHollowFossils.jpg" class="ActivitiesImagesSize" alt="Example of a fossil founded in Hungry Hollow">
                <a href="/programs.html"><div class="slideshow-title"><h1>Admiring</h1></div></a>
                    <div class="text">
                        <div class="numbertext">3 / 3</div>  
                        Hungry Hollow Quarry Fossils
                        <a href="/programs.html"><p class="SeeMoreActivities">More</p></a>
                    </div>
                </div>
            
                <!-- Next and previous buttons, see javascript for explanation -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            </div>

            
        </div>

        <!-- ___________________________________ -->
        <!-- _____________Programs Trips_________-->
        <!-- ___________________________________ -->
        <div id="Programs-trips" class="ChangeTextSizeClass">
            <!-- TRips hero image -->
            <div class="Tips-Hero-Image">
                <!-- Title with underbar for the field trips -->
                <h1 id="TripsTitle">Field Trips</h1>

                <!-- Brief explanation of the place with title, and interesting facts-->
                <div class="TripsText">
                    <!-- Example image to the right and text wrapping to the left (img on top on mobile)-->
                    <h3 class="TripTitle">Blue Point Mine</h3>
                    <img src="Assets/mineral3.jpg" class="TextWrapRight" alt="Huge pink amethyst found in blue point mine">
                    <article>We do monthly excursions to the mine, were the owner lets us take 5 pounds for $1</article>
                    <article>Its one of the society favorites as it gives you garantizied findings</article>
                    <article>The biggest amrthyst found here was 2 meter tall and over 150 pounds.</article>
                    <!-- Example image to the left and text wrapping to the right (img on top on mobile)-->
                    <h3 class="TripTitle">Hungry Hollow Quarry</h3>
                    <img src="Assets/mineral1.jpg" class="TextWrapLeft" alt="crystals on rocks in hungry hollow quarry">
                    <article>In the Hungry Hollow Quarry is also possible to find crystals but fossils are more common.</article>
                    <article>We have an unique permission to mine the Quarry as it is not open to the public.</article>
                    <article>The oldest fossil found here is 65 million years old</article>
                </div>

                
            </div>
        </div>

        <!-- ___________________________________ -->
        <!-- _____________Programs Stats_________-->
        <!-- ___________________________________ -->
        <div id="Programs-Stats" class="ChangeTextSizeClass">
            <!-- Stats hero image darker with white letters for contrast -->
            <div class="Stats-Hero-Image">
                <!-- Quick facts orginazed in a column -->
                <h1 id="Rtitle">Stats</h1>
                <!-- Stats into -->
                <div class="Stat">
                    <article>The club has tons of things.</article>
                    <article>Some cool stats are:</article>
                    <article>
                    <div class="rowStats">
                        <div class="columnStats">
                        <h3>Activities Outside</h3>
                        </div>
                        <div class="columnStats">
                        <h3>400+ Members</h3>
                        </div>
                        <div class="columnStats">
                        <h3>Special Permissions</h3>
                        </div>
                        <div class="columnStats">
                        <h3>1300+ Specimens</h3>
                        </div>
                        <div class="columnStats">
                        <h3>Youth Sub-Groups</h3>
                        </div>
                    </div>
                    </article>
                    
                </div>
            </div>
        </div>

        <!-- ___________________________________ -->
        <!-- ___________Programs Footer_________-->
        <!-- ___________________________________ -->
        <footer class="footer ChangeTextSizeClass">
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="/about.html">About</a>
                <a href="/programs.html">Programs</a>
                <a href="/news.html">News</a>
                <a href="/Resources.html">Resources</a>
                
            </div>
            <!-- Facebook logo, link and copyright -->
            <div class="fb-container">
                <a href="https://www.facebook.com/LondonGemMineralSociety/" class="fa fa-facebook"></a>
                © 2021 Company Inc. All rights reserved.
            </div>
            
            

        </footer>

    </div>
    <script>
        const navbar = document.querySelector(".snavbar");
          window.onscroll = ()=>{
          this.scrollY > 100 ? navbar.classList.add("sticky"): navbar.classList.remove("sticky");
          }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYQ83Prjt_x334zqvNjCIolBrZXJfwwCA&callback=myMap"></script>
  <script src="scriptPrograms.js"></script>
</body>

    
    


