<!-- Resources Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Juan Gomez (Kayaba)</title>
    <!-- Fonts imported form google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,400;0,500;0,600;1,300;1,500&family=Mulish:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <h2>Juan David Gomez Villalba (Username Kayaba)</h2>
   
    <h3>Introduction:</h3>
    <article>I have chosen to re-do from scratch the website for the London Mineral & Gem Society founded in 1966, it is a club based in London, Canada. Their goal is to introduce people to the wonders of minerals, gems, rocks, and fossils. My goal is to give the club a more user-friendly, more aesthetically pleasing, and functional website. I choose to implement a hierarchical structure where I have a home page and a few more pages with more detailed information about the club.</article>
    
    <h3>Inspiration:</h3>
    <article>1. I have been a part of the society since 2019, and I have made good friends with members, because of this I wanted to help the club in some sort of way.</article>
    <article>2. Their website is a little old, It is functional but it has many flaws specially in desktop. I want to create a new functional website with an aesthetic design.</article>
    <article>3. If the society president likes the website there is a chance I will get some cool minerals from the club collection.</article>


    <h3>Accessibility:</h3>
    <article>1. Consistent use of the alt image attribute, giving well formatted and insightful descriptions of the images present in the website.</article>
    <article>2. Font Scaler on every page to help those with bad eyesight, the font can be changed clicking on the desired “A” size near the top of the page.</article>
    <article>3. Website has a sticky navbar to help the users find topics more easily and fast, also the website was made thinking about contrast, so the letters can be read easily.</article>

    <h3>Usability:</h3>
    <article>1. Main way to find information about the society, as the website has an about page that contains the history of the club, it is a good source of information.</article>
    <article>2. General public interest; any interested person can browse the website and see all the things that the society has to offer. It could be a potential new member or a current member looking for updates.</article>
    <article>3. Academic interest; with a resources page that contains the Fossil Database updated constantly any person with the interest to catalogue newly found fossils can refer to the website for information.</article>

    <h3>Learning:</h3>
    <article>1. I had a very vague understanding of grid-areas and any responsive related behavior, so I had to search and learn how they worked, and how to implement them in a fluid way.</article>
    <article>2. Although I practiced a lot CSS doing the group project; when doing a website alone I  found myself not knowing how to style elements in the way I wanted, I had a specially difficult time figuring out how to wrap text around an image and creating columns.</article>
    <article>3. In respect to JavaScript after taking ITP1 and FCS I felt really confident but had to search a few things a long the way, like how to write regular expression to validate strings, how to send an Email, and how to manage animations.</article>

    <h3>Evaluation 1:</h3>
    <article>Some aspects of my work that I think were particularly successful were:</article>
    <article>1. Validate forms using regular expression, It was really exiting to use something I learned on another course on web development.</article>
    <article>2. Extensive use of Hero Images, I liked the effect that lots of hero images create. In my eyes its like the images move and don’t move at the same time. I got this idea from the old SpaceX website.</article>
    <article>3. Implementation of JavaScript related things. I did the form validators, sticky navbar, google maps, Image carrousel, element filter, and email sender. I couldn’t even imagine doing one of these 6 months ago.</article>

    <h3>Evaluation 2:</h3>
    <article>1. Design. At the beginning I was happy with the design but as I worked more and more on the website, I stop liking it. Next time I will go for a much simpler design that does not uses the whole screen.</article>
    <article>2. Overall Organization. I often found myself a little lost inside the style.css file, next time I will create a style file per page to help with the organization.</article>
    <article>3. Image and Text correlations. I didn’t like how the text behaved with the images, I made it work but I feel that there must be an easier way to do this interactions. </article>
    
    <h3>Resources:</h3>
    <article>1. Main resource: https://www.w3schools.com/ for general questions on HTML, CSS, and JavaScript.</article>
    <article>2. Debugging: https://stackoverflow.com/ for trying to solve all the errors and warnings.</article>

    <h3>Appenices:</h3>

    <h3>Site Map</h3>
    <img src="Assets/Appendices/SiteMap.jpg" style="width: 800px;" alt="">

    <h3>Index WireFrames</h3>
    <img src="Assets/Appendices/IndexWireframe.jpg" style="width: 800px;" alt="">
    <img src="Assets/Appendices/IndexMobileWireframe.jpg" style="width: 800px;" alt="">

    <h3>About WireFrames</h3>
    <img src="Assets/Appendices/AboutWireframe.jpg" style="width: 800px;" alt="">
    <img src="Assets/Appendices/AboutMobileWireframe.jpg" style="width: 800px;" alt="">

    <h3>Programs WireFrames</h3>
    <img src="Assets/Appendices/ProgramsWireframe.jpg" style="width: 800px;" alt="">
    <img src="Assets/Appendices/ProgramsMobileWireframe.jpg" style="width: 800px;" alt="">

    <h3>News WireFrames</h3>
    <img src="Assets/Appendices/NewsWireframe.jpg" style="width: 800px;" alt="">
    <img src="Assets/Appendices/NewsMobileWireframe.jpg" style="width: 800px;" alt="">

    <h3>Resources WireFrames</h3>
    <img src="Assets/Appendices/ResourcesWireframe.jpg" style="width: 800px;" alt="">
    <img src="Assets/Appendices/ResourcesMobileWireframe.jpg" style="width: 800px;" alt="">


    <h3>Index Mockups</h3>
    <img src="Assets/Appendices/IndexMockup.png" style="width: 1200px;" alt="">
    <img src="Assets/Appendices/IndexMobileMockup.png" style="width: 800px;" alt="">

    <h3>About Mockups</h3>
    <img src="Assets/Appendices/AboutUsMockup.png" style="width: 1200px;" alt="">
    <img src="Assets/Appendices/AboutUsMobileMockup.png" style="width: 800px;" alt="">

    <h3>Programs Mockups</h3>
    <img src="Assets/Appendices/ProgramsMockup.png" style="width: 1200px;" alt="">
    <img src="Assets/Appendices/ProgramsMobileMockup.png" style="width: 800px;" alt="">

    <h3>News Mockups</h3>
    <img src="Assets/Appendices/NewsMockup.png" style="width: 1200px;" alt="">
    <img src="Assets/Appendices/NewsMobileMockup.png" style="width: 800px;" alt="">

    <h3>Resources Mockups</h3>
    <img src="Assets/Appendices/ResourcesMockup.png" style="width: 1200px;" alt="">
    <img src="Assets/Appendices/ResourcesMobileMockup.png" style="width: 800px;" alt="">

    <h3>Thank you for your time, have a nice day :)</h3>












</body>

    
    

